name: test-app
services:
  web:
    image: nginx:latest
    container_name: test-web
    restart: always
    ports:
    - 8080:80
    volumes:
    - ./html:/usr/share/nginx/html
    environment:
    - NGINX_HOST=localhost
    - NGINX_PORT=80
    x-casaos:
      envs:
      - container: NGINX_HOST
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
      - container: NGINX_PORT
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
      ports:
      - container: '80'
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
      volumes:
      - container: /usr/share/nginx/html
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
  redis:
    image: redis:alpine
    container_name: test-redis
    restart: always
    ports:
    - 6379:6379
    volumes:
    - ./data/redis:/data
    x-casaos:
      envs: []
      ports:
      - container: '6379'
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
      volumes:
      - container: /data
        description:
          de_DE: ''
          el_GR: ''
          en_GB: ''
          en_US: ''
          fr_FR: ''
          hr_HR: ''
          it_IT: ''
          ja_JP: ''
          ko_KR: ''
          nb_NO: ''
          pt_PT: ''
          ru_RU: ''
          sv_SE: ''
          tr_TR: ''
          zh_CN: ''
x-casaos:
  title:
    de_DE: test-app
    el_GR: test-app
    en_GB: test-app
    en_US: test-app
    fr_FR: test-app
    hr_HR: test-app
    it_IT: test-app
    ja_JP: test-app
    ko_KR: test-app
    nb_NO: test-app
    pt_PT: test-app
    ru_RU: test-app
    sv_SE: test-app
    tr_TR: test-app
    zh_CN: test-app
  tagline:
    de_DE: ''
    el_GR: ''
    en_GB: ''
    en_US: ''
    fr_FR: ''
    hr_HR: ''
    it_IT: ''
    ja_JP: ''
    ko_KR: ''
    nb_NO: ''
    pt_PT: ''
    ru_RU: ''
    sv_SE: ''
    tr_TR: ''
    zh_CN: ''
  description:
    de_DE: ''
    el_GR: ''
    en_GB: ''
    en_US: ''
    fr_FR: ''
    hr_HR: ''
    it_IT: ''
    ja_JP: ''
    ko_KR: ''
    nb_NO: ''
    pt_PT: ''
    ru_RU: ''
    sv_SE: ''
    tr_TR: ''
    zh_CN: ''
  category: Web Server
  author: CasaOS User
  developer: fromxiaobai
  architectures:
  - amd64
  - arm64
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/<store_folder>/icon.png
  thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/<store_folder>/thumbnail.png
  screenshot_link:
  - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/<store_folder>/screenshot-1.png
  - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/<store_folder>/screenshot-2.png
  - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/<store_folder>/screenshot-3.png
  index: /
  main: web
  port_map: '8080'
  scheme: http
